{
    "name": "worldia/textmaster-bundle",
    "type": "symfony-bundle",
    "description": "A Symfony2 bundle integrating textmaster-api",
    "homepage": "https://github.com/worldia/textmaster-bundle",
    "keywords": ["textmaster", "translation", "api", "bundle"],
    "license": "proprietary",
    "authors": [
        {
            "name": "Pierre Ducoudray",
            "email": "pducoudray@worldia.com"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "worldia/textmaster-api": "^1.0",
        "symfony/framework-bundle": "^3.2",
        "symfony/property-access": "^3.2",
        "symfony/validator": "^3.2",
        "symfony/security-csrf": "^3.2",
        "symfony/form": "^3.2",
        "doctrine/orm": "^2.5",
        "doctrine/doctrine-bundle": "^1.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0",
        "symfony/browser-kit": "^3.2",
        "symfony/twig-bundle": "^3.2",
        "symfony/templating": "^3.2",
        "symfony/asset": "^3.2",
        "matthiasnoback/symfony-config-test": "^3.0",
        "matthiasnoback/symfony-dependency-injection-test": "^2.0",
        "behat/symfony2-extension": "2.1.*",
        "white-october/pagerfanta-bundle": "^1.0"
    },
    "suggest": {
        "white-october/pagerfanta-bundle": "Needed to display pager on list template if you add routing."
    },
    "autoload": {
        "psr-4": { "Worldia\\Bundle\\TextmasterBundle\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
